{
  "name": "@redesk/api",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "migrate": "tsx src/scripts/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/session": "^11.0.0",
    "@fastify/static": "^8.0.0",
    "@node-rs/argon2": "^2.0.2",
    "@redesk/db": "workspace:*",
    "@redesk/shared": "workspace:*",
    "@types/archiver": "^8.0.0",
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.0",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.0",
    "pino-pretty": "^11.3.0"
  }
}
